{
  "name": "SPI Engineering",
  "short_name": "SPI | CE",
  "start_url": "/Catalogue-Electrique/",
  "scope": "/Catalogue-Electrique/",
  "display": "standalone",
  "background_color": "#194093",
  "theme_color": "#194093",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "share_target": {
    "action": "/Catalogue-Electrique/share-target",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
